# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Fisholover
email: fish@fisholover.com
description: > # this means to ignore newlines until "baseurl:"
  Fisholover is the go-to source for fish related information,
  sustainable aquaculture and fisheries resource content.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://fisholover.com" # the base hostname & protocol for your site
owner: Fisholover.com

# SnS Account
account:
  facebook: fisholover
  youtube:
    username: Fisholover
    channel_id: UC8t_T0do3XTe5InyI5Ow9bA
  twitter: fisholover
  gitlab:  fisholover
  pinterest: fisholover
  instagram: fisholover
  googleplus: 102848603877280722541
key:
  google:
    analytics:
  facebook:
    app:
      id:
    pages:
      content:

# Build settings
markdown: kramdown
exclude:
  - "README.md"
  - "Gemfile"
  - "LICENSE"
  - "test/"
  - "vendor"

#plugins
plugins:
  - jekyll-assets
  - jekyll/tagging
  - jekyll-tagging-related_posts

#pagination
autopages:
  enabled: false
  debug: false

#jekyll-assets
assets:
  digest: true
  source_maps: true # false on JEKYLL_ENV=production
  destination: "/assets"
#  compression: true
  gzip: false
  defaults:
    js: { integrity: false } # true on JEKYLL_ENV=production
    css: { integrity: false } # true on JEKYLL_ENV=production
    img: { integrity: false } # true on JEKYLL_ENV=production
  caching:
    enable: false
  sources:
    - _assets/img
    - _assets/css
    - _assets/js
  compress:
    css: sass
#    js: uglifier 
  plugins:
    css: { autoprefixer: {}}
    img: { optim: {}}

sizes:
  hero:
    narrow: 404x720
    regular: 750x573
    wide: 1280x555
  preview: 656x248

encoding: utf-8