source "https://rubygems.org"

group :jekyll_plugins do
	gem 'jekyll-paginate-v2', '~> 1.9'
	gem 'jekyll-sitemap'
	gem 'jekyll-compose'
#	gem 'uglifier'
	gem 'sass'
	gem 'jekyll-assets', git: "https://github.com/benben/jekyll-assets"
	gem 'jekyll-tagging-related_posts'
	gem 'mini_magick'
	gem 'jekyll-email-protect'
end
